{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TheMovieDB": {
    "ApiKey": "4d8200622fa9067588f8b0eec6034a11"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://adrianherrero2016_db_user:1OvuZW1T5Dw8zm1g@cluster0.4yeiftn.mongodb.net/?appName=Cluster0&tlsInsecure=true",
    "DatabaseName": "MaratonHub"
  }
}